.section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.ro{
  display: flex;
  flex-wrap: wrap;
}
.column-l {
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card-l {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #eb3232 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.section-heading-l{
font-size: 44px ;
}
.h3-l {
  font-size: 20px;
  font-weight: 600;
  color: #660707;
  margin: 1em 0;
}
.p-l {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  
  letter-spacing: 0.03em;
}
.icon-wrapper-l{
  background-color: #eb3232;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card-l:hover {
  background-position: 0 100%;
}
.card-l:hover .icon-wrapper-l {
  background-color: #ffffff;
  color: #eb3232;
}
.card-l:hover .h3-l {
  color: #ffffff;
}
.card-l:hover .p-l {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 0 2em;
  }
  .column-l {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .section {
    padding: 1em 3em;
  }
  .column-l {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}